{
  "crons": [
    {
      "path": "/api/modules/estimate-followup/trigger",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/agents/estimate-closing/scan",
      "schedule": "15 10 * * *"
    }
  ]
}
